# NEXT_IMAGE_ALLOWED_DOMAINS=cdn.sanity.io
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MlhCEBvdB0j1ehjcJApp48B9WQf0dzkxJxzXeDsNYO6gJCK2GZZDzRwR5QMLiZ8vj84hq4MXBmm3I80K5roHsLH00vH7dIyMR

STRIPE_SECRET_KEY =sk_test_51MlhCEBvdB0j1ehjDYHWNmUS2tLnwRX9tUExaLjABhQ0H870ru7yJ4Ug3nd0zgAK1UeKauD1BSBzt3fHit9g2zIG00m3FB6ZLo